uuid: d276421b-162c-4fd5-b25a-fdf86fb8f28f
langcode: en
status: true
dependencies:
  module:
    - system
  theme:
    - radix2
_core:
  default_config_hash: YC2znvdJwYAxYq_zMAntHNzVAj4BcVT1fx4wgXwcYLQ
id: radix2_branding
theme: radix2
region: navbar_branding
weight: -1
provider: null
plugin: system_branding_block
settings:
  id: system_branding_block
  label: 'Site branding'
  label_display: '0'
  provider: system
  use_site_logo: true
  use_site_name: false
  use_site_slogan: false
visibility: {  }
