uuid: 186d57f3-edac-488b-a2fc-ade7e128a77a
langcode: en
status: true
dependencies:
  config:
    - system.menu.main
  module:
    - system
  theme:
    - radix2
_core:
  default_config_hash: RJq1L-MbGEsTOeJkQsImfNlmFlSUK7zdL33RofktkKQ
id: radix2_main_menu
theme: radix2
region: navbar_left
weight: -5
provider: null
plugin: 'system_menu_block:main'
settings:
  id: 'system_menu_block:main'
  label: 'Main navigation'
  label_display: '0'
  provider: system
  level: 1
  depth: 2
  expand_all_items: false
visibility: {  }
