uuid: 3ad4c398-1af5-428d-ba86-0a021893afa1
langcode: en
status: true
dependencies:
  config:
    - system.menu.footer
  module:
    - system
  theme:
    - radix2
_core:
  default_config_hash: I2JMeGx-Z31GetJq9pVznWmS2Ve-i6Bdkfn3fpYWQuU
id: radix2_footer
theme: radix2
region: footer
weight: -5
provider: null
plugin: 'system_menu_block:footer'
settings:
  id: 'system_menu_block:footer'
  label: 'Footer menu'
  label_display: '0'
  provider: system
  level: 1
  depth: 0
  expand_all_items: false
visibility: {  }
