uuid: 377e02c6-54f1-44be-9760-8fdd38ef7b4a
langcode: en
status: true
dependencies:
  config:
    - field.field.node.artist_form.field_address
    - field.field.node.artist_form.field_art_form
    - field.field.node.artist_form.field_description
    - field.field.node.artist_form.field_email
    - field.field.node.artist_form.field_full_name
    - field.field.node.artist_form.field_open_to_work
    - field.field.node.artist_form.field_organization
    - field.field.node.artist_form.field_other_social_medias
    - field.field.node.artist_form.field_profile_image
    - field.field.node.artist_form.field_pronouns
    - image.style.thumbnail
    - node.type.artist_form
  module:
    - address
    - field_group
    - image
    - link
    - paragraphs
    - path
    - text
third_party_settings:
  field_group:
    group_other_social_medias:
      children:
        - field_other_social_medias
      label: 'Other Social Medias'
      region: content
      parent_name: ''
      weight: 7
      format_type: details
      format_settings:
        classes: ''
        show_empty_fields: false
        id: ''
        label_as_html: false
        open: true
        description: ''
        required_fields: true
id: node.artist_form.default
targetEntityType: node
bundle: artist_form
mode: default
content:
  created:
    type: datetime_timestamp
    weight: 11
    region: content
    settings: {  }
    third_party_settings: {  }
  field_address:
    type: address_default
    weight: 5
    region: content
    settings:
      wrapper_type: fieldset
    third_party_settings: {  }
  field_art_form:
    type: string_textfield
    weight: 4
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_description:
    type: text_textarea_with_summary
    weight: 9
    region: content
    settings:
      rows: 9
      summary_rows: 3
      placeholder: ''
      show_summary: false
    third_party_settings: {  }
  field_email:
    type: email_default
    weight: 6
    region: content
    settings:
      placeholder: ''
      size: 60
    third_party_settings: {  }
  field_full_name:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_open_to_work:
    type: options_select
    weight: 8
    region: content
    settings: {  }
    third_party_settings: {  }
  field_organization:
    type: paragraphs
    weight: 1
    region: content
    settings:
      title: Paragraph
      title_plural: Paragraphs
      edit_mode: open
      closed_mode: summary
      autocollapse: none
      closed_mode_threshold: 0
      add_mode: dropdown
      form_display_mode: default
      default_paragraph_type: ''
      features:
        collapse_edit_all: collapse_edit_all
        duplicate: duplicate
    third_party_settings: {  }
  field_other_social_medias:
    type: link_default
    weight: 8
    region: content
    settings:
      placeholder_url: ''
      placeholder_title: ''
    third_party_settings: {  }
  field_profile_image:
    type: image_image
    weight: 2
    region: content
    settings:
      progress_indicator: throbber
      preview_image_style: thumbnail
    third_party_settings: {  }
  field_pronouns:
    type: options_select
    weight: 3
    region: content
    settings: {  }
    third_party_settings: {  }
  path:
    type: path
    weight: 14
    region: content
    settings: {  }
    third_party_settings: {  }
  promote:
    type: boolean_checkbox
    weight: 12
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    weight: 15
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  sticky:
    type: boolean_checkbox
    weight: 13
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  uid:
    type: entity_reference_autocomplete
    weight: 10
    region: content
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
hidden:
  title: true
