uuid: 7a85bc8a-2281-43a2-9d04-a6357d0cff61
langcode: en
status: true
dependencies:
  config:
    - field.field.node.disability_employee_resource.field_does_your_institution_part
    - field.field.node.disability_employee_resource.field_enter_email
    - field.field.node.disability_employee_resource.field_gov
    - field.field.node.disability_employee_resource.field_institution_mission
    - field.field.node.disability_employee_resource.field_location
    - field.field.node.disability_employee_resource.field_name_of_contact
    - field.field.node.disability_employee_resource.field_name_of_institution
    - field.field.node.disability_employee_resource.field_phone_number
    - field.field.node.disability_employee_resource.field_services_provided
    - field.field.node.disability_employee_resource.field_social_media_links
    - field.field.node.disability_employee_resource.field_type_of_institution
    - field.field.node.disability_employee_resource.field_user_profile_image
    - field.field.node.disability_employee_resource.field_website_url
    - node.type.disability_employee_resource
  module:
    - address
    - image
    - link
    - options
    - user
id: node.disability_employee_resource.default
targetEntityType: node
bundle: disability_employee_resource
mode: default
content:
  field_does_your_institution_part:
    type: string
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 112
    region: content
  field_enter_email:
    type: basic_string
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 114
    region: content
  field_gov:
    type: list_default
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 111
    region: content
  field_institution_mission:
    type: basic_string
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 102
    region: content
  field_location:
    type: address_default
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 106
    region: content
  field_name_of_contact:
    type: string
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 113
    region: content
  field_name_of_institution:
    type: string
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 101
    region: content
  field_phone_number:
    type: number_integer
    label: hidden
    settings:
      thousand_separator: ''
      prefix_suffix: true
    third_party_settings: {  }
    weight: 115
    region: content
  field_services_provided:
    type: list_default
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 110
    region: content
  field_social_media_links:
    type: link
    label: hidden
    settings:
      trim_length: 80
      url_only: false
      url_plain: false
      rel: ''
      target: ''
    third_party_settings: {  }
    weight: 104
    region: content
  field_type_of_institution:
    type: list_default
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 109
    region: content
  field_user_profile_image:
    type: image
    label: hidden
    settings:
      image_link: ''
      image_style: ''
      image_loading:
        attribute: lazy
    third_party_settings: {  }
    weight: 105
    region: content
  field_website_url:
    type: link
    label: hidden
    settings:
      trim_length: 80
      url_only: false
      url_plain: false
      rel: ''
      target: ''
    third_party_settings: {  }
    weight: 103
    region: content
  links:
    settings: {  }
    third_party_settings: {  }
    weight: 100
    region: content
hidden: {  }
