uuid: c1e81d3c-11b1-4374-be6a-92e4093f15a0
langcode: en
status: true
dependencies:
  config:
    - field.field.node.artist_form.field_address
    - field.field.node.artist_form.field_art_form
    - field.field.node.artist_form.field_description
    - field.field.node.artist_form.field_email
    - field.field.node.artist_form.field_full_name
    - field.field.node.artist_form.field_open_to_work
    - field.field.node.artist_form.field_organization
    - field.field.node.artist_form.field_other_social_medias
    - field.field.node.artist_form.field_profile_image
    - field.field.node.artist_form.field_pronouns
    - node.type.artist_form
  module:
    - address
    - entity_reference_revisions
    - image
    - link
    - options
    - text
    - user
id: node.artist_form.default
targetEntityType: node
bundle: artist_form
mode: default
content:
  field_address:
    type: address_default
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 7
    region: content
  field_art_form:
    type: string
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 8
    region: content
  field_description:
    type: text_default
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 3
    region: content
  field_email:
    type: basic_string
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 2
    region: content
  field_full_name:
    type: string
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 0
    region: content
  field_open_to_work:
    type: list_default
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 10
    region: content
  field_organization:
    type: entity_reference_revisions_entity_view
    label: hidden
    settings:
      view_mode: default
      link: ''
    third_party_settings: {  }
    weight: 9
    region: content
  field_other_social_medias:
    type: link
    label: hidden
    settings:
      trim_length: 80
      url_only: false
      url_plain: false
      rel: ''
      target: ''
    third_party_settings: {  }
    weight: 4
    region: content
  field_profile_image:
    type: image
    label: hidden
    settings:
      image_link: ''
      image_style: ''
      image_loading:
        attribute: lazy
    third_party_settings: {  }
    weight: 6
    region: content
  field_pronouns:
    type: list_default
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 5
    region: content
  links:
    settings: {  }
    third_party_settings: {  }
    weight: 1
    region: content
hidden: {  }
