uuid: c92e0425-05df-441c-9daf-ce1393e85aa3
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.organization.field_organization
    - paragraphs.paragraphs_type.organization
id: paragraph.organization.default
targetEntityType: paragraph
bundle: organization
mode: default
content:
  field_organization:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
hidden:
  created: true
  status: true
