uuid: 0fa3f50b-6e88-4d45-9476-92a82ae2ede2
langcode: en
status: true
dependencies:
  config:
    - field.field.node.disability_employee_resource.field_does_your_institution_part
    - field.field.node.disability_employee_resource.field_enter_email
    - field.field.node.disability_employee_resource.field_gov
    - field.field.node.disability_employee_resource.field_institution_mission
    - field.field.node.disability_employee_resource.field_location
    - field.field.node.disability_employee_resource.field_name_of_contact
    - field.field.node.disability_employee_resource.field_name_of_institution
    - field.field.node.disability_employee_resource.field_phone_number
    - field.field.node.disability_employee_resource.field_services_provided
    - field.field.node.disability_employee_resource.field_social_media_links
    - field.field.node.disability_employee_resource.field_type_of_institution
    - field.field.node.disability_employee_resource.field_user_profile_image
    - field.field.node.disability_employee_resource.field_website_url
    - image.style.thumbnail
    - node.type.disability_employee_resource
  module:
    - address
    - conditional_fields
    - image
    - link
id: node.disability_employee_resource.default
targetEntityType: node
bundle: disability_employee_resource
mode: default
content:
  field_does_your_institution_part:
    type: string_textfield
    weight: 9
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_enter_email:
    type: email_default
    weight: 11
    region: content
    settings:
      placeholder: ''
      size: 60
    third_party_settings: {  }
  field_gov:
    type: options_select
    weight: 8
    region: content
    settings: {  }
    third_party_settings: {  }
  field_institution_mission:
    type: string_textarea
    weight: 1
    region: content
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
  field_location:
    type: address_default
    weight: 5
    region: content
    settings:
      wrapper_type: fieldset
    third_party_settings: {  }
  field_name_of_contact:
    type: string_textfield
    weight: 10
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_name_of_institution:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_phone_number:
    type: number
    weight: 12
    region: content
    settings:
      placeholder: ''
    third_party_settings: {  }
  field_services_provided:
    type: options_select
    weight: 7
    region: content
    settings: {  }
    third_party_settings: {  }
  field_social_media_links:
    type: link_default
    weight: 3
    region: content
    settings:
      placeholder_url: ''
      placeholder_title: ''
    third_party_settings: {  }
  field_type_of_institution:
    type: options_select
    weight: 6
    region: content
    settings: {  }
    third_party_settings: {  }
  field_user_profile_image:
    type: image_image
    weight: 4
    region: content
    settings:
      progress_indicator: throbber
      preview_image_style: thumbnail
    third_party_settings: {  }
  field_website_url:
    type: link_default
    weight: 2
    region: content
    settings:
      placeholder_url: ''
      placeholder_title: ''
    third_party_settings:
      conditional_fields:
        0c66e9f6-5670-4341-b555-72c76f6cc3b8:
          entity_type: node
          bundle: disability_employee_resource
          dependee: field_gov
          settings:
            state: visible
            reset: false
            condition: value
            grouping: AND
            values_set: 1
            value: ''
            values: {  }
            value_form:
              -
                value: other_please_list
            effect: show
            effect_options: {  }
            selector: ''
hidden:
  created: true
  path: true
  promote: true
  status: true
  sticky: true
  title: true
  uid: true
