uuid: e2463e0b-646c-4cbc-8fee-b37bfab6e513
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_name_of_institution
    - node.type.disability_employee_resource
id: node.disability_employee_resource.field_name_of_institution
field_name: field_name_of_institution
entity_type: node
bundle: disability_employee_resource
label: 'Name of Institution'
description: ''
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
