uuid: e13f3637-5a3a-4ea7-9635-e5da080455ef
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_gov
    - node.type.disability_employee_resource
  module:
    - options
id: node.disability_employee_resource.field_gov
field_name: field_gov
entity_type: node
bundle: disability_employee_resource
label: 'In which, if any, of the following government programs does your institution participate?'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: list_string
