uuid: e89a25d2-69c2-4470-8fb9-d17b1d92a33c
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_does_your_institution_part
    - node.type.disability_employee_resource
id: node.disability_employee_resource.field_does_your_institution_part
field_name: field_does_your_institution_part
entity_type: node
bundle: disability_employee_resource
label: 'Does your institution partner with other institutions? If a specific partnership is significant, please list it below.'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
