uuid: e14dd3b8-d140-46dc-acb4-0f07f4f0b590
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_user_profile_image
    - node.type.disability_employee_resource
  module:
    - image
id: node.disability_employee_resource.field_user_profile_image
field_name: field_user_profile_image
entity_type: node
bundle: disability_employee_resource
label: 'User Profile Image'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:file'
  handler_settings: {  }
  file_directory: '[date:custom:Y]-[date:custom:m]'
  file_extensions: 'png gif jpg jpeg webp'
  max_filesize: ''
  max_resolution: ''
  min_resolution: ''
  alt_field: true
  alt_field_required: true
  title_field: false
  title_field_required: false
  default_image:
    uuid: ''
    alt: ''
    title: ''
    width: null
    height: null
field_type: image
