uuid: 49303d32-7956-4a33-8ee2-6f9cc1e0fea3
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_phone_number
    - node.type.disability_employee_resource
id: node.disability_employee_resource.field_phone_number
field_name: field_phone_number
entity_type: node
bundle: disability_employee_resource
label: 'Phone Number '
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  min: null
  max: null
  prefix: ''
  suffix: ''
field_type: integer
