uuid: 4b4f6774-b8d6-4981-8c4c-b89f0486d52b
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_institution_mission
    - node.type.disability_employee_resource
id: node.disability_employee_resource.field_institution_mission
field_name: field_institution_mission
entity_type: node
bundle: disability_employee_resource
label: 'Institution Mission'
description: ''
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string_long
