uuid: e803750a-fe2b-498e-9eb9-409f388eba7f
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_description
    - node.type.artist_form
  module:
    - text
id: node.artist_form.field_description
field_name: field_description
entity_type: node
bundle: artist_form
label: Description
description: ''
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  display_summary: false
  required_summary: false
  allowed_formats: {  }
field_type: text_with_summary
