uuid: 2855cfd6-ab93-4f61-943d-0d948f014601
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_address
    - node.type.artist_form
  module:
    - address
id: node.artist_form.field_address
field_name: field_address
entity_type: node
bundle: artist_form
label: Address
description: ''
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  available_countries: {  }
  langcode_override: ''
  field_overrides:
    givenName:
      override: optional
    additionalName:
      override: optional
    familyName:
      override: optional
    organization:
      override: hidden
    addressLine1:
      override: required
    locality:
      override: required
    administrativeArea:
      override: required
  fields: {  }
field_type: address
