uuid: 88533e52-8c14-4837-8880-0a196a3e36cc
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_website_url
    - node.type.disability_employee_resource
  module:
    - link
id: node.disability_employee_resource.field_website_url
field_name: field_website_url
entity_type: node
bundle: disability_employee_resource
label: 'Website URL'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  title: 1
  link_type: 17
field_type: link
