uuid: 0c5261df-7c1d-4849-a5c7-36b895ef904d
langcode: en
status: true
dependencies:
  module:
    - node
    - options
id: node.field_pronouns
field_name: field_pronouns
entity_type: node
type: list_string
settings:
  allowed_values:
    -
      value: he_him
      label: He/Him
    -
      value: she_her
      label: She/her
    -
      value: they_them
      label: They/Them
    -
      value: he_they
      label: He/They
    -
      value: she_they
      label: She/They
  allowed_values_function: ''
module: options
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
