uuid: a741fdd1-ef95-49fc-ba28-89bb57e01305
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_profile_image
    - node.type.artist_form
  module:
    - image
id: node.artist_form.field_profile_image
field_name: field_profile_image
entity_type: node
bundle: artist_form
label: 'Profile Image'
description: ''
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:file'
  handler_settings: {  }
  file_directory: '[date:custom:Y]-[date:custom:m]'
  file_extensions: 'png gif jpg jpeg webp'
  max_filesize: ''
  max_resolution: ''
  min_resolution: ''
  alt_field: true
  alt_field_required: true
  title_field: false
  title_field_required: false
  default_image:
    uuid: ''
    alt: ''
    title: ''
    width: null
    height: null
field_type: image
