uuid: 2f91cd5a-b747-46a5-804d-d1cdc3310a2f
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_social_media_links
    - node.type.disability_employee_resource
  module:
    - link
id: node.disability_employee_resource.field_social_media_links
field_name: field_social_media_links
entity_type: node
bundle: disability_employee_resource
label: 'Social Media Links'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  title: 1
  link_type: 17
field_type: link
