uuid: 7682d412-b696-4b71-9671-8fabd3bf1c05
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_services_provided
    - node.type.disability_employee_resource
  module:
    - options
id: node.disability_employee_resource.field_services_provided
field_name: field_services_provided
entity_type: node
bundle: disability_employee_resource
label: 'Services Provided'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: list_string
