uuid: 497015c9-35b5-491e-a66a-10bd99337dac
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_location
    - node.type.disability_employee_resource
  module:
    - address
id: node.disability_employee_resource.field_location
field_name: field_location
entity_type: node
bundle: disability_employee_resource
label: Location
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  available_countries: {  }
  langcode_override: ''
  field_overrides:
    givenName:
      override: hidden
    additionalName:
      override: hidden
    familyName:
      override: hidden
    organization:
      override: required
    addressLine1:
      override: required
    addressLine2:
      override: required
    postalCode:
      override: required
    locality:
      override: required
    administrativeArea:
      override: required
  fields: {  }
field_type: address
