uuid: 4ee36d6a-9c6f-4898-a2fd-cee1df18e871
langcode: en
status: true
dependencies:
  module:
    - node
    - options
id: node.field_type_of_institution
field_name: field_type_of_institution
entity_type: node
type: list_string
settings:
  allowed_values:
    -
      value: disability_employee_resource_group
      label: 'Disability Employee Resource Group'
    -
      value: career_services_organization
      label: 'Career Services Organization'
    -
      value: employment_network
      label: 'Employment Network'
    -
      value: other_please_list
      label: 'Other (please list)'
  allowed_values_function: ''
module: options
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
