uuid: 75938af1-ba7f-4db7-9117-9f80938c69fd
langcode: en
status: true
dependencies:
  module:
    - node
    - options
id: node.field_gov
field_name: field_gov
entity_type: node
type: list_string
settings:
  allowed_values:
    -
      value: vocational_rehabilitation_acces_vr
      label: 'Vocational Rehabilitation (ACCES-VR)'
    -
      value: ticket_to_work_program
      label: 'Ticket to Work Program'
    -
      value: atwork
      label: ATWORK
    -
      value: workforce_recruitment_program
      label: 'Workforce Recruitment Program'
    -
      value: other_please_list
      label: 'Other (please list)'
  allowed_values_function: ''
module: options
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
