uuid: 4c463347-a357-4d72-96c9-38f1c14b1129
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_type_of_institution
    - node.type.disability_employee_resource
  module:
    - options
id: node.disability_employee_resource.field_type_of_institution
field_name: field_type_of_institution
entity_type: node
bundle: disability_employee_resource
label: 'Type of Institution'
description: ''
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: list_string
