uuid: ff3fb803-ef8b-4b7a-bd94-7b27a26e99e5
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_organization
    - node.type.artist_form
    - paragraphs.paragraphs_type.organization
  module:
    - entity_reference_revisions
id: node.artist_form.field_organization
field_name: field_organization
entity_type: node
bundle: artist_form
label: 'Organization '
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:paragraph'
  handler_settings:
    target_bundles:
      organization: organization
    negate: 0
    target_bundles_drag_drop:
      organization:
        weight: 2
        enabled: true
field_type: entity_reference_revisions
