uuid: f7fb4350-d06c-4753-8eb4-b1382ba53f4d
langcode: en
status: true
dependencies:
  module:
    - node
    - options
id: node.field_services_provided
field_name: field_services_provided
entity_type: node
type: list_string
settings:
  allowed_values:
    -
      value: pre_transition_services
      label: 'Pre-transition services'
    -
      value: transition_services
      label: 'Transition services'
    -
      value: job_training
      label: 'Job Training'
    -
      value: job_placement
      label: 'Job Placement'
    -
      value: supported_employment
      label: 'Supported employment'
    -
      value: access_accommodations_support
      label: 'Access accommodations support'
    -
      value: advocacy_for_employees_with_disabilities
      label: 'Advocacy for employees with disabilities'
    -
      value: other_please_list
      label: 'Other (please list)'
  allowed_values_function: ''
module: options
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
