uuid: d11d4357-cc02-4d49-a80d-98c56d6e0bb1
langcode: en
status: true
dependencies: {  }
_core:
  default_config_hash: aUG-EM9kKTKhcsdttoYmG5tug7pU2mNOQzcpp91jfFQ
name: medium
label: 'Medium (220×220)'
effects:
  bddf0d06-42f9-4c75-a700-a33cafa25ea0:
    uuid: bddf0d06-42f9-4c75-a700-a33cafa25ea0
    id: image_scale
    weight: 0
    data:
      width: 220
      height: 220
      upscale: false
  c410ed2f-aa30-4d9c-a224-d2865d9188cd:
    uuid: c410ed2f-aa30-4d9c-a224-d2865d9188cd
    id: image_convert_avif
    weight: 2
    data:
      extension: webp
